import pandas as pd
pd.plotting.register_matplotlib_converters()
import numpy as np
import seaborn as sns
import matplotlib.pylab as plt
%matplotlib inline

df = pd.read_csv('Heart2.csv')
df
df.shape
df.head()

#---LINEPLOT-----#
sns.lineplot(data=df)

#--- BARPLOT-----#
x = df['Age']
y = df['Sex']

sns.barplot(x=df['age'], y=df['sex'])

#--- SCATTERPLOT-----#
sns.scatterplot(x=df['Age'],y=df['Sex'])

#----------------BARPLOT-----------------#
plt.hist(df['MaxHR'])








